<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.Storage.WebDav.Abstraction\Pomelo.Storage.WebDav.Abstractions.csproj" />
  </ItemGroup>

</Project>
