# pomelo-webdav

./: Build.ps1  LICENSE  README.md  pomelo-webdav.sln
sample/Pomelo.Storage.WebDAV.Sample/: Pomelo.Storage.WebDAV.Sample.csproj  Program.cs  appsettings.json
sample/Pomelo.Storage.WebDAV.Sample/Authentication/: BasicAuthenticationHandler.cs  EnforceAuthroizedMiddleware.cs
sample/Pomelo.Storage.WebDAV.Sample/Models/: User.cs
sample/Pomelo.Storage.WebDAV.Sample/Properties/: launchSettings.json
sample/Pomelo.Storage.WebDAV.Sample/WebDAVMiddlewares/: BasicAuthMiddleware.cs  SampleMiddleware.cs
src/Pomelo.Storage.WebDAV/: HttpOptionsMiddleware.cs  Pomelo.Storage.WebDAV.csproj  WebDAVClient.cs  WebDAVHttpClient.cs  WebDAVMiddleware.cs
src/Pomelo.Storage.WebDAV.Abstraction/Factory/: DefaultWebDAVHttpHandlerFactory.cs  (+1 more)
src/Pomelo.Storage.WebDAV1/: Pomelo.Storage.WebDAV.csproj
src/Pomelo.Storage.WebDAV1/Factory/: DefaultWebDAVHttpHandlerFactory.cs
src/Pomelo.Storage.WebDAV1/Http/: WebDAVContext.cs  WebDAVHttpHandlerBase.cs
src/Pomelo.Storage.WebDAV1/Lock/: IWebDAVLockManager.cs
src/Pomelo.Storage.WebDAV1/Models/: Lock.cs  PatchPropertyResult.cs
src/Pomelo.Storage.WebDav/: Pomelo.Storage.WebDav.csproj  Program.cs
src/Pomelo.Storage.WebDav.Abstraction/: Copy.cs  Delete.cs  Get.cs  Head.cs  IWebDAVStorageProvider.cs  Item.cs  LocalDiskWebDAVStorageProvider.cs  Move.cs  Pomelo.Storage.WebDav.Abstractions.csproj  PropFind.cs  Put.cs  WebDAVMiddleware.cs
src/Pomelo.Storage.WebDav/Properties/: launchSettings.json
test/Pomelo.Storage.WebDAV.E2ETests/: ClientTests.cs  ClientTestsWithContentTypeProvider.cs  MountTests.cs  MountTestsWithPrefixPattern.cs  Pomelo.Storage.WebDAV.E2ETests.csproj  ResponseStatusTests.cs  TestBase.cs  TestBase2.cs
(+59 files in other folders)
