<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>pomelo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="pomelo.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Pomelo.Storage.WebDAV\Pomelo.Storage.WebDAV.csproj" />
	</ItemGroup>

</Project>
