<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<OutputType>Library</OutputType>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/118060120</PackageIconUrl>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

</Project>
